{
  "name": "Lifego — Sua Vida Conectada",
  "short_name": "Lifego",
  "description": "Rede social para explorar e criar conteúdo com a comunidade",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4fff8",
  "theme_color": "#009245",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "pt-BR",
  
  "icons": [
    {
      "src": "logolifego192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logolifego512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "categories": [
    "social",
    "entertainment"
  ]
}